<!DOCTYPE html> 
<head>
    <title>excursion</title>
    <link rel="stylesheet" href="./resources/style.css" /> 
</head>
<body>
    <h1>Discover hidden places in the world around you</h1>
    <a href="https://codecademy.com" class="link">Download Excursion (Coming soon!)</a>
    <br>
    <video src="resources/images/excursion.mp4" alt="iphone" controls loop> </video>
    <h2>Your personal travel guide</h2>
    <h3>Excursion remembers places you like, and recommends new points of interest around you.</h3>
    <img src="resources/images/landscape.jpeg" alt="landscape" />
    <br>
    <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/phone.png" alt="cellphone" />
    <h2>Coming Soon for iPhone and Android</h2>
    <a href="https://codecademy.com" class="link">Download Excursion (Coming soon!)</a>
    <h4>© Excursion</h4>
</body>